<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طرق الربح من الانترنت</title>
<style>

body {
    font-family: Arial,sans-serif;
    font-size: 17px; /* زيادة حجم العنوان */
    direction: rtl;
    background-color:#0000;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
  background-color: #000; /* black background */
  height: 2%; /* adjust the height to your liking */
  padding: 10px; /* add some padding for the text */
  text-align: center; /* center the text horizontally */
}

.nav-container {
  display: flex; /* use flexbox to center the text vertically and horizontally */
  justify-content: center;
  align-items: center;
  height: 100%; /* take up the full height of the nav */
}

.nav-container span {
  color: #fff; /* white text color */
  font-size: 24px; /* adjust the font size to your liking */
  font-weight: bold; /* make the text bold */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-top: 20%;
}

.h1{
padding-top: 15%;
padding-bottom: 10%;
}




/* Default styles for mobile devices */
.box {
  width: 90%; /* Adjusted width to fit two boxes in a row */
  height: 100%;
  margin: 10px;
  padding: 5px;
  border-radius: 15px;
  background-color: #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Keep the flex direction as column */
}

.box img {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border-radius: 10px;
}

.box h2 {
  font-size: 25px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

/* Added container to hold the boxes */
.container {
  display: flex;
  flex-wrap: wrap; /* Allow boxes to wrap to the next line */
  justify-content: center; /* Center the boxes horizontally */
}

/* Style for each row */
.container > * {
  margin: 10px; /* Add margin between boxes */
}






.links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  margin: 0 10px;
}

.link:hover {
  text-decoration: underline;
}

footer {
            position: flex;
            margin-top: 50%;
            bottom: 5px;
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

/* Styles for desktop devices */
@media only screen and (min-width: 768px) {

.box {
    display: flex;
  width: 35%;
  height: 100%;
  margin: 50px;
  border-radius: 15px;
  background-color: #eee;
  padding: 5px;
  box-shadow: 1 1 10px rgba(0, 0, 0, 0.9);
}

    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    padding-top: 10%;
}

.link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  margin: 25px;
  font-size: 3rem;
}

.h2{
font-size: 3rem;
}

.h1{
font-size: 3rem;
padding-top: 10%;
padding-bottom: 5%;
}

footer {
            position: flex;
            margin-top: 10%;
            bottom: 10px;
            width: 100%;
            font-size: 2rem;
            text-align: center;
        }
    
}

</style>
</head>
<body>

<nav>
  <div class="nav-container">
    <span>Sghir Mouhamed Charaf Din</span>
  </div>
</nav>

    <main>
    
<h2 class="h2" >اقسام طرق الربح من الانترنت :</h2>

<div class="links-container">
  <a class="link"onclick="location.href='https://yacne.github.io/charaf/internet.html';">الإنترنت</a>
  <a class="link"onclick="location.href='https://yacne.github.io/charaf/sites.html';">المواقع</a>
  <a class="link"onclick="location.href='https://yacne.github.io/charaf/apps.html';">التطبيقات</a>
  <a class="link"onclick="location.href='https://yacne.github.io/charaf/adds.html';">الإعلانات</a>
  <a class="link"onclick="location.href='https://yacne.github.io/charaf/games.html';">الألعاب</a>
  <a class="link"onclick="location.href='https://yacne.github.io/charaf/links.html';">الروابط</a>
</div>

        <h1 class="h1" >مقالات لطرق الربح من الانترنت :</h1>


<div class="container">

<div class="box" onclick="location.href='https://yacne.github.io/charaf/file1.html';">
    <img src="" alt="image1">
    <h2>ربح المال من خلال التسويق بالعمولة</h2>
</div>

<div class="box" onclick="location.href='https://yacne.github.io/charaf/file2.html';">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSYEfC8op5snglVEQ7rZxuoVYLowtUZNnvrw&usqp=CAU" alt="image2">
                <h2>طرق الربح من الإنترنت للمبتدئين</h2>
                
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file3.html';">
                <img src="image3.jpg" alt="image3">
                <h2>كيفية انشاء موقع ويب مربح</h2>

            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file4.html';">
                <img src="image4.jpg" alt="image4">
                <h2>الربح من الإنترنت من خلال بيع المنتجات الرقمية</h2>
               
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file5.html';">
                <img src="favicon.png" alt="image1">
                <h2>كيفية استخدام يوتيوب لربح المال</h2>
                 
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file6.html';">
                <img src="image2.jpg" alt="image2">
                <h2>طرق الربح من الإنترنت من خلال العمل الحر</h2>
                 
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file7.html';">
                <img src="image3.jpg" alt="image3">
                <h2>كيفية إنشاء مدونة مربحة</h2>
                
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file8.html';">
                <img src="image4.jpg" alt="image4">
                <h2>كيفية استخدام إنستجرام لربح المال</h2>

            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file9.html';">
                <img src="favicon.png" alt="image1">
                <h2>طرق الربح من الإنترنت من خلال بيع الخدمات</h2>
               
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file10.html';">
                <img src="image2.jpg" alt="image2">
                <h2>كيفية إنشاء متجر إلكتروني مربح</h2>
                  
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file11.html';">
                <img src="image3.jpg" alt="image3">
                <h2>الربح من الإنترنت من خلال التسويق بالبريد الإلكتروني</h2>
                  
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file12.html';">
                <img src="image4.jpg" alt="image4">
                <h2>كيفية استخدام فيسبوك لربح المال</h2>
                
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file13.html';">
                <img src="favicon.png" alt="image1">
                <h2>طرق الربح من الإنترنت من خلال بيع الكتب الإلكترونية</h2>
                 
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file14.html';">
                <img src="image2.jpg" alt="image2">
                <h2>كيفية إنشاء موقع ويب لربح المال من خلال الإعلانات</h2>
                    
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file15.html';">
                <img src="image3.jpg" alt="image3">
                <h2>الربح من الإنترنت من خلال العمل ككاتب مستقل</h2>
                  
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file16.html';">
                <img src="image4.jpg" alt="image4">
                <h2>كيفية استخدام تويتر لربح المال</h2>
                
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file17.html';">
                <img src="favicon.png" alt="image1">
                <h2>طرق الربح من الإنترنت من خلال بيع الدورات التدريبية</h2>
                  
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file18.html';">
                <img src="image2.jpg" alt="image2">
                <h2>كيفية إنشاء قناة يوتيوب مربحة</h2>
                 
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file19.html';">
                <img src="image3.jpg" alt="image3">
                <h2>الربح من الإنترنت من خلال التداول في الأسهم</h2>

            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file20.html';">
                <img src="image4.jpg" alt="image4">
                <h2>كيفية استخدام لينكد إن لربح المال</h2>
            
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file21.html';">
                <img src="favicon.png" alt="image1">
                <h2>طرق الربح من الإنترنت من خلال بيع البرامج</h2>
                
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file22.html';">
                <img src="image2.jpg" alt="image2">
                <h2>كيفية إنشاء موقع ويب لربح المال من خلال التسويق بالعمولة</h2>

            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file23.html';">
                <img src="image3.jpg" alt="image3">
                <h2>الربح من الإنترنت من خلال العمل كمسوق إلكتروني</h2>
                 
            </div>
<div class="box" onclick="location.href='https://yacne.github.io/charaf/file24.html';">
                <img src="image4.jpg" alt="image4">
                <h2>كيفية استخدام بنترست لربح المال</h2>
                </div>
            </div>
        </div>
    </main>
    
    
    <footer>
        <p>From <a href="https://yacne.github.io/B.Y-PRO---Official-Page/B.Y%20PRO%20-%20Official%20Page.html">B.Y PRO</a></p>
    </footer>
    
    <script>
  redirectToUrl(url) {
        window.location.href = url;
  }
</script>
</body>
</html>